# geekbang-coupon

./: .gitignore  README.md  pom.xml
coupon-calculation-serv/: pom.xml
coupon-calculation-serv/coupon-calculation-api/: pom.xml
coupon-calculation-serv/coupon-calculation-api/src/main/java/com/liuzhugu/study/geekbang/coupon/calculation/api/beans/: Product.java  ShoppingCart.java  SimulationOrder.java  SimulationResponse.java
coupon-calculation-serv/coupon-calculation-impl/: pom.xml
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/liuzhugu/study/geekbang/coupon/calculation/: CouponCalculationApplication.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/liuzhugu/study/geekbang/coupon/calculation/controller/: CouponCalculationController.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/liuzhugu/study/geekbang/coupon/calculation/service/: CouponCalculationServiceImpl.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/liuzhugu/study/geekbang/coupon/calculation/service/intf/: CouponCalculationService.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/liuzhugu/study/geekbang/coupon/calculation/template/: AbstractRuleTemplate.java  CouponTemplateFactory.java  RuleTemplate.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/liuzhugu/study/geekbang/coupon/calculation/template/impl/: DiscountTemplate.java  DummyTemplate.java  LonelyNightTemplate.java  MoneyOffTemplate.java  RandomReductionTemplate.java
coupon-calculation-serv/coupon-calculation-impl/src/main/resources/: application.yml  bootstrap.yml  coupon-calculation-serv-dev.yml
coupon-customer-serv/: pom.xml
coupon-customer-serv/coupon-customer-api/: pom.xml
coupon-customer-serv/coupon-customer-api/src/main/java/com/liuzhugu/study/geekbang/coupon/customer/api/beans/: RequestCoupon.java  SearchCoupon.java
coupon-customer-serv/coupon-customer-api/src/main/java/com/liuzhugu/study/geekbang/coupon/customer/api/enums/: CouponStatus.java
coupon-customer-serv/coupon-customer-dao/: pom.xml
coupon-customer-serv/coupon-customer-dao/src/main/java/com/liuzhugu/study/geekbang/coupon/customer/dao/: CouponDao.java
coupon-customer-serv/coupon-customer-dao/src/main/java/com/liuzhugu/study/geekbang/coupon/customer/dao/convertor/: CouponStatusConverter.java
coupon-customer-serv/coupon-customer-impl/: pom.xml
coupon-customer-serv/coupon-customer-impl/src/main/java/com/liuzhugu/study/geekbang/coupon/customer/: Configuration.java  CouponCustomerApplication.java  SeataConfiguration.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/liuzhugu/study/geekbang/coupon/customer/constant/: Constant.java  EventConstant.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/liuzhugu/study/geekbang/coupon/customer/controller/: CouponCustomerController.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/liuzhugu/study/geekbang/coupon/customer/event/: CouponConsumer.java  CouponProducer.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/liuzhugu/study/geekbang/coupon/customer/feign/: CalculationService.java  OpenfeignSentinelInterceptor.java  TemplateService.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/liuzhugu/study/geekbang/coupon/customer/feign/callback/: TemplateServiceFallback.java  TemplateServiceFallbackFactory.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/liuzhugu/study/geekbang/coupon/customer/loadbalance/: CanaryRule.java  CanaryRuleConfiguration.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/liuzhugu/study/geekbang/coupon/customer/service/: CouponConverter.java  CouponCustomerServiceImpl.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/liuzhugu/study/geekbang/coupon/customer/service/intf/: CouponCustomerService.java
coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml  bootstrap.yml  coupon-customer-serv-dev.yml  logback-spring.xml
coupon-template-serv/: pom.xml
coupon-template-serv/coupon-template-api/: pom.xml
coupon-template-serv/coupon-template-api/src/main/java/com/liuzhugu/study/geekbang/coupon/template/beans/: CouponInfo.java  CouponTemplateInfo.java  PagedCouponTemplateInfo.java  TemplateSearchParams.java
coupon-template-serv/coupon-template-api/src/main/java/com/liuzhugu/study/geekbang/coupon/template/enums/: CouponType.java
coupon-template-serv/coupon-template-dao/: pom.xml
coupon-template-serv/coupon-template-dao/src/main/java/com/liuzhugu/study/geekbang/coupon/template/dao/: CouponTemplateDao.java
coupon-template-serv/coupon-template-impl/: pom.xml
coupon-template-serv/coupon-template-impl/src/main/java/com/liuzhugu/study/geekbang/coupon/template/: CouponTemplateApplication.java  SentinelOriginParser.java
coupon-template-serv/coupon-template-impl/src/main/java/com/liuzhugu/study/geekbang/coupon/template/controller/: CouponTemplateController.java
coupon-template-serv/coupon-template-impl/src/main/java/com/liuzhugu/study/geekbang/coupon/template/converter/: CouponTemplateConverter.java
coupon-template-serv/coupon-template-impl/src/main/java/com/liuzhugu/study/geekbang/coupon/template/service/: CouponTemplateServiceImpl.java
coupon-template-serv/coupon-template-impl/src/main/java/com/liuzhugu/study/geekbang/coupon/template/service/intf/: CouponTemplateService.java
coupon-template-serv/coupon-template-impl/src/main/resources/: application.yml  bootstrap.yml  coupon-template-serv-dev.yml
middleware/: pom.xml
middleware/gateway/: pom.xml
middleware/gateway/src/main/java/com/liuzhugu/study/geekbang/gateway/: GatewayApplication.java  RedisLimitationConfig.java  RouteConfigration.java
middleware/gateway/src/main/java/com/liuzhugu/study/geekbang/gateway/dynamic/: DynamicRoutesListener.java  DynamicRoutesLoader.java  GatewayService.java
middleware/gateway/src/main/resources/: coupon-gateway-dev.yml
(+6 files in other folders)
